load(hj_fortran2)$

optimprefix: tt$

abs_approx(x, eps) := sqrt(x^2+eps)$

l1_approx(x, eps) := abs_approx(x[1,1], eps)+abs_approx(x[2,1], eps)+abs_approx(x[3,1], eps)$

f: openw("l1_frame.f90")$

block(
  [Rab, epsilon, stiff],
  Rab:     genmatrix(Rab, 3, 6),
  epsilon: genmatrix(epsilon, 1, 1),
  stiff:   genmatrix(stiff, 1, 1),
  l1_cubic_sym_smooth(Rab, epsilon, stiff) := block(
    [Ra, Rb, rtn],
    Ra: addcol(col(Rab, 1), col(Rab, 2), col(Rab, 3)),
    Rb: addcol(col(Rab, 4), col(Rab, 5), col(Rab, 6)),
    P: transpose(Rb).Ra,
    rtn: 0,
    for i:1 thru 3 do
      rtn: rtn+l1_approx(col(P,i), epsilon[1,1])+l1_approx(transpose(row(P,i)), epsilon[1,1]),
    stiff*rtn
  ),
  with_stdout(f, val_jac_hes_to_f90(l1_cubic_sym_smooth, [Rab, epsilon, stiff])),
  return()
)$

block(
  [R, stiff],
  R:     genmatrix(R, 3, 3),
  stiff: genmatrix(stiff, 1, 1),
  frm_orth_term(R, stiff) := block(
    stiff*mat_norm(transpose(R).R-ident(3), frobenius)^2
  ),
  with_stdout(f, val_jac_hes_to_f90(frm_orth_term, [R, stiff])),
  return()
)$

close(f)$